<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Palmeiras</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Sociedade Esportiva Palmeiras</h1>
        <p>O Maior Campeão do Brasil</p>
        <div id="logo">
           
        </div>

    </header>
    <nav>
        <a href="https://www.palmeiras.com.br/galeria-de-titulos/" target="_blank" >Títulos</a>
        <a href="https://www.palmeiras.com.br/historia/" target="_blank">História</a>
        <a href="https://www.palmeiras.com.br/" target="_blank">Site oficial</a>
    </nav>
    <main>
        <h2>Campeão da Libertadores 2021</h2>
        <section class="normal">
            <p>
                O Palmeiras é tricampeão continental. Em uma decisão com todos os ingredientes
                de um grande jogo no mítico Centenário,em Montevidéu, o time alviverde derrotou o Flamengo por 2 a 1, com gol na prorrogação, e levou a taça da Libertadores pela terceira vez.
            </p>
        </section>

        <section class="imagem" id="deyverson">
            <p>
                A equipe de Abel Ferreira foi melhor no<br>
                primeiro tempo e encontrou seu gol cedo,<br>
                aos cinco minutos, com Raphael Veiga.<br>
                A equipe rubro-negra cresceu na etapa<br>
                final e marcou com Gabigol após tabela<br>
                com Arrascaeta. Na prorrogação, brilhou<br>
                a estrela de um herói improvável, Deyverson,<br>
                que entrou na vaga do lesionado Veiga para <br>
                anotar o gol do título e fazer história.<br>
                Definitivamente, é um grande personagem,<br>
                com muita história para contar.
            </p>
        </section>
        <h2>Colecionando Títulos</h2>
        <section>
            <p>
                Campeão em 1999, 2020 e agora em 2021, o Palmeiras se junta a Grêmio, São Paulo e Santos
                na lista dos brasileiros que mais venceram o torneio continental. Além disso, quebrou um tabu de quatro anos sem vencer o rival carioca. Abel Ferreira, com a sua terceira taça, a segunda da maior competição da América do Sul, entra para o rol dos grandes técnicos da Libertadores.
            </p>
        </section>
        <section class="imagem" id="time">
        </section>
        
        <aside>
            <h3>Os títulos de Abel Ferreira</h3>
            <ul>
                <li>Libertadores 2020</li>
                <li>Libertadores 2021</li>
                <li>Paulista 2022</li>
                <li>Paulista 2023</li>
                <li>Recopa 2022</li>
                <li>Copa do Brasil 2020</li>
                <li>Brasileirão 2022</li>
                <li>Supercopa 2023</li>
            </ul>
        </aside>
        <footer>
            <p>Site criado por <a href="https://github.com/mauricioferreira26" target="_blank">Mauricio Ferreira</a> inspirado no <a href="https://www.palmeiras.com.br/" target="_blank">Palmeiras</a></p>
        </footer>
    </main>
</body>
</html>